DEV_MODE=development
PORT=8080;
MONGO_URL=mongodb+srv://user:H0jXiMrsqaTzoY6j@cluster0.bqtdaif.mongodb.net/Ecommerce
JWT_SECRET=tshyer
BRAINTREE_MERCHANT_ID=v5b2bsy46bfyyr8d
BRAINTREE_PUBLIC_KEY=zyjc7qrmxrzy3w55
BRAINTREE_PRIVETE_KEY=f5a5bc8df29ab1c6090d90e694766e62